driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1\:3306/test
url=jdbc\:mysql\://123.206.65.92:3306/p1
username=p1
password=111111
initialSize=10
maxIdle=30
minIdle=5
maxWaitMillis=5000
